<!DOCTYPE html>
<html>
<head>
    <title>This is a test page</title>
    <link rel="stylesheet" type="text/css" href="exercise2f.css">

</head>

<body>

    <h1>My personal page from <strong>TélécomParis</strong></h1>
    <nav>
        <ul>
            <li><a href="#dd1">Section 1</a></li>
            <li><a href="#dd2">Section 2</a></li>
            <li><a href="#dd3">Section 3</a></li>
            <li><a href="https://www.telecom-paris.fr/">External Link</a></li>
        </ul>
    </nav>
<div id="dd1" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consectetur, lectus ac tincidunt mattis, tortor magna imperdiet libero, vitae volutpat erat dui id magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer libero lectus, laoreet lacinia ex vel, pretium eleifend mi. Maecenas vulputate est eu erat mollis commodo. Phasellus sollicitudin fermentum eros nec interdum. Vivamus viverra id nunc sit amet scelerisque. Donec augue purus, vestibulum in nisl eu, hendrerit tempus dui. Nulla luctus lorem quis mauris dictum euismod.</div>
<div id="dd2"  >
    <img src="Neiva.png" alt="Neiva">
    Integer commodo sem sed suscipit blandit. Curabitur et dolor sem. Ut eget arcu ut purus feugiat ultricies in in lacus. Nam maximus sapien eget interdum finibus. Donec erat enim, auctor vitae mi non, ullamcorper mollis mi. Vivamus dignissim non lacus et auctor. Nulla elit urna, porta vel vestibulum et, commodo sed neque. Cras lacinia sem sed eros scelerisque sollicitudin. Praesent ornare elit dui, sed tristique arcu vestibulum eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vel sem urna. Quisque eget lacinia ex.

    Nunc feugiat, orci ut aliquet suscipit, odio libero bibendum lectus, vel euismod risus ante a sem. Sed non augue ligula. Nam porta gravida felis, non ultrices elit tempor eget. Ut nisi lorem, molestie et justo ac, sagittis ultrices lacus. Mauris ac vestibulum mi, vitae hendrerit nisl. Etiam aliquam at sem sit amet bibendum. Nulla non gravida odio. Etiam varius euismod malesuada. Duis convallis neque vitae sodales pretium. Vivamus a commodo tortor. Nunc varius nisl vel augue tempor mollis. Donec id massa ultrices, tempor eros at, dictum nisl. Nullam ornare est massa. Aliquam ligula augue, faucibus sit amet felis semper, commodo ornare ex. Maecenas porta tempus ante, at molestie sapien imperdiet vel. Etiam eleifend ut libero ac gravida.
    
    In et varius magna, a mollis risus. Ut molestie sapien massa, vitae commodo tellus aliquam vitae. Pellentesque ut aliquam mi, nec ultricies metus. Nunc in odio euismod, tempus neque vel, tempor ipsum. Duis neque turpis, gravida sit amet tincidunt ac, congue sit amet tortor. Aliquam sed malesuada nulla, eu tristique diam. In hac habitasse platea dictumst. Donec molestie eget lectus ac euismod. Vivamus at lacinia arcu, ac hendrerit mauris. Maecenas molestie nulla et elit molestie vestibulum. 
    Integer commodo sem sed suscipit blandit. Curabitur et dolor sem. Ut eget arcu ut purus feugiat ultricies in in lacus. Nam maximus sapien eget interdum finibus. Donec erat enim, auctor vitae mi non, ullamcorper mollis mi. Vivamus dignissim non lacus et auctor. Nulla elit urna, porta vel vestibulum et, commodo sed neque. Cras lacinia sem sed eros scelerisque sollicitudin. Praesent ornare elit dui, sed tristique arcu vestibulum eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vel sem urna. Quisque eget lacinia ex.

Nunc feugiat, orci ut aliquet suscipit, odio libero bibendum lectus, vel euismod risus ante a sem. Sed non augue ligula. Nam porta gravida felis, non ultrices elit tempor eget. Ut nisi lorem, molestie et justo ac, sagittis ultrices lacus. Mauris ac vestibulum mi, vitae hendrerit nisl. Etiam aliquam at sem sit amet bibendum. Nulla non gravida odio. Etiam varius euismod malesuada. Duis convallis neque vitae sodales pretium. Vivamus a commodo tortor. Nunc varius nisl vel augue tempor mollis. Donec id massa ultrices, tempor eros at, dictum nisl. Nullam ornare est massa. Aliquam ligula augue, faucibus sit amet felis semper, commodo ornare ex. Maecenas porta tempus ante, at molestie sapien imperdiet vel. Etiam eleifend ut libero ac gravida.

In et varius magna, a mollis risus. Ut molestie sapien massa, vitae commodo tellus aliquam vitae. Pellentesque ut aliquam mi, nec ultricies metus. Nunc in odio euismod, tempus neque vel, tempor ipsum. Duis neque turpis, gravida sit amet tincidunt ac, congue sit amet tortor. Aliquam sed malesuada nulla, eu tristique diam. In hac habitasse platea dictumst. Donec molestie eget lectus ac euismod. Vivamus at lacinia arcu, ac hendrerit mauris. Maecenas molestie nulla et elit molestie vestibulum.
</div>
<div id="dd3" class="front-div" tabindex="0">Integer commodo sem sed suscipit blandit. Curabitur et dolor sem. Ut eget arcu ut purus feugiat ultricies in in lacus. Nam maximus sapien eget interdum finibus. Donec erat enim, auctor vitae mi non, ullamcorper mollis mi. Vivamus dignissim non lacus et auctor. Nulla elit urna, porta vel vestibulum et, commodo sed neque. Cras lacinia sem sed eros scelerisque sollicitudin. Praesent ornare elit dui, sed tristique arcu vestibulum eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vel sem urna. Quisque eget lacinia ex.</div>
</body>
</html>
