<!DOCTYPE html>
<html>
<head>
    <title>This is a test page</title>
    <link rel="stylesheet" type="text/css" href="exercise2e.css">

</head>

<body>

    <h1>My personal page from <strong>TélécomParis</strong></h1>
    <nav>
        <ul>
            <li><a href="#dd1">Section 1</a></li>
            <li><a href="#dd2">Section 2</a></li>
            <li><a href="#dd3">Section 3</a></li>
            <li><a href="https://www.telecom-paris.fr/">External Link</a></li>
        </ul>
    </nav>
<div id="dd1" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consectetur, lectus ac tincidunt mattis, tortor magna imperdiet libero, vitae volutpat erat dui id magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer libero lectus, laoreet lacinia ex vel, pretium eleifend mi. Maecenas vulputate est eu erat mollis commodo. Phasellus sollicitudin fermentum eros nec interdum. Vivamus viverra id nunc sit amet scelerisque. Donec augue purus, vestibulum in nisl eu, hendrerit tempus dui. Nulla luctus lorem quis mauris dictum euismod.</div>
<div id="dd2"  >
    <img id="large-image" src="Neiva.png" alt="Neiva">
    Donec sed purus ac magna hendrerit vulputate vel eget ipsum. Sed laoreet massa mi, et dignissim mi pharetra non. Sed eget tincidunt diam. Sed quam felis, tristique gravida sollicitudin at, ullamcorper id velit. Praesent eget molestie purus, sit amet faucibus massa. Integer urna sem, congue quis ante sed, hendrerit ultrices libero. Sed suscipit, enim ut placerat eleifend, leo nunc porta leo, porttitor consequat purus tellus id ex.
</div>
<div id="dd3" class="front-div">Integer commodo sem sed suscipit blandit. Curabitur et dolor sem. Ut eget arcu ut purus feugiat ultricies in in lacus. Nam maximus sapien eget interdum finibus. Donec erat enim, auctor vitae mi non, ullamcorper mollis mi. Vivamus dignissim non lacus et auctor. Nulla elit urna, porta vel vestibulum et, commodo sed neque. Cras lacinia sem sed eros scelerisque sollicitudin. Praesent ornare elit dui, sed tristique arcu vestibulum eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vel sem urna. Quisque eget lacinia ex.</div>
</body>
</html>
