<!DOCTYPE html>

<html>

<head>
    <title>This is a test page</title>
    <style>
        #dd1 {
          border: 1px solid black;
          padding: 9px;
        }

        img {
          float: left;
          padding: 16px;
        }

        #dd3 {
          background-color: grey;
          margin: 10px;
        }
    </style>
    
</head>

<body>
    <h1>My personal page from Télécom Paris</h1>
    <nav>
        <ul>
            <li><a href="#dd1">dd1</a></li>
            <li><a href="#dd2">dd2</a></li>
            <li><a href="#dd3">dd3</a></li>
            <li><a href="https://www.telecom-paris.fr/">external link</a></li>
        </ul>
    </nav>
    <div id="dd1" >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat pulvinar augue, ut ultricies enim mollis
        eu. Curabitur at neque sem. Pellentesque elit dolor, vulputate vel suscipit eu, vehicula ut mi. Praesent
        consequat fringilla tortor, ac rhoncus ante placerat et. Curabitur ornare dignissim orci. Pellentesque pulvinar
        convallis nulla sed vestibulum. Nullam ipsum sapien, varius in nulla et, dapibus facilisis metus. Nulla ut magna
        sit amet ipsum interdum lobortis. Nulla efficitur, dui ut aliquam fermentum, justo velit tincidunt tellus, in
        semper felis lorem id neque. Nunc elementum luctus massa ac tincidunt. Nunc pulvinar lobortis vulputate. Nulla
        lacinia vel leo nec rhoncus. Fusce enim massa, gravida sed tellus a, malesuada ultrices tortor. Aliquam id eros
        pretium, efficitur lacus at, imperdiet elit.

        Vivamus ultrices ex quis nunc eleifend porttitor. Morbi ut sem nec nisi eleifend dapibus in at risus. Integer
        ultricies, magna vitae faucibus pharetra, ante nibh aliquam ligula, posuere finibus lorem augue nec augue.
        Suspendisse potenti. Etiam interdum non felis tincidunt ultricies. Ut convallis metus dictum, placerat nulla
        eget, sagittis tortor. Cras ultrices ex nec suscipit tempus. Class aptent taciti sociosqu ad litora torquent per
        conubia nostra, per inceptos himenaeos. Cras tempor fringilla egestas. Etiam ut justo eget neque finibus
        dignissim sit amet nec velit. Nulla laoreet urna vel ex porta, a gravida nisi ultrices. Duis ornare massa eget
        sapien congue facilisis at in arcu. Curabitur eu ligula mi.

        Sed quis consectetur sapien, quis bibendum nisi. Aenean finibus porttitor porta. Vivamus cursus venenatis lectus
        vitae feugiat. Vestibulum non lacus quis arcu sagittis elementum. Nam auctor tellus ac tincidunt elementum. Cras
        dapibus sed ex et consequat. Phasellus volutpat lorem at augue malesuada aliquam. Vestibulum a mi quis enim
        vehicula suscipit in a arcu. Praesent id efficitur urna. Nam augue lacus, vehicula ut interdum sit amet, dictum
        eu est. Aliquam egestas turpis ac lectus egestas, at tempor nulla ultricies. Fusce gravida velit et dolor
        rhoncus, sit amet scelerisque eros molestie. In id hendrerit risus. Maecenas eu congue erat. Duis interdum
        tincidunt risus, tempus venenatis nunc eleifend ut.

        Suspendisse ut tortor eu massa lacinia maximus. Integer a imperdiet nulla, id rhoncus ligula. Etiam luctus
        tincidunt imperdiet. Morbi ut neque a neque efficitur congue ac non arcu. Nullam ornare fermentum urna ut
        vehicula. Donec interdum efficitur justo, ac porta arcu. Integer aliquam odio non eros aliquam, lobortis feugiat
        mauris facilisis. Sed vehicula mi metus, at tincidunt orci molestie sed. Phasellus arcu elit, bibendum at est
        ut, laoreet accumsan magna. Sed est purus, placerat elementum ex eu, faucibus suscipit orci. Fusce fermentum est
        sed leo iaculis, id sagittis eros dignissim.

        Nulla volutpat accumsan tellus, a maximus purus placerat non. Ut id molestie urna. Phasellus consectetur felis
        lorem, et ullamcorper nibh ultricies et. Suspendisse ut risus ac justo dapibus vestibulum eget id tellus. Aenean
        pharetra nibh eu lectus hendrerit fermentum. Integer nibh massa, pharetra feugiat odio ac, tempor imperdiet
        magna. Nam et massa egestas, cursus tellus vel, tristique risus. Sed pellentesque ornare est, auctor rhoncus sem
        ullamcorper sed. Fusce sit amet dui nisi. Sed ac purus vel ex consectetur commodo. Aenean egestas sem id turpis
        mollis tempus.

        In accumsan varius turpis eu tincidunt. Curabitur et tortor ultricies, interdum tortor ut, pretium mauris.
        Quisque gravida nunc ut felis pretium lacinia. Proin vulputate ut nunc non tempor. Nam convallis vestibulum leo,
        a bibendum nunc. Vivamus faucibus, sapien non aliquam tincidunt, sapien massa feugiat arcu, et rhoncus eros
        mauris ac urna. Aliquam dictum metus ut quam rhoncus pretium. Nulla cursus, lorem id consectetur tempus, nisl
        purus iaculis magna, non porttitor risus libero nec orci. Sed suscipit tincidunt nisi, sed facilisis lacus
        iaculis facilisis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi eleifend nibh elementum,
        accumsan metus id, rutrum ligula. Duis aliquam quam nunc, et dignissim felis vehicula sit amet. Vivamus eu
        consequat ante. Aenean pretium nisi quis nibh dignissim tincidunt. Nunc placerat rutrum sollicitudin.

        In hac habitasse platea dictumst. Nunc iaculis, neque quis dapibus porta, nisi purus laoreet ligula, vitae
        tincidunt lacus lacus quis mauris. Nullam mauris erat, varius non pharetra ac, cursus ac tortor. Nam feugiat
        lobortis venenatis. Donec egestas suscipit diam, et aliquet ante eleifend nec. Integer luctus id magna id
        molestie. Mauris non est suscipit, tempor dolor sed, dictum diam.

        Suspendisse potenti. Sed hendrerit quis ipsum ut luctus. Nunc in lorem in quam consequat fermentum. Donec
        pulvinar nisi a sem laoreet egestas. Aliquam ac ligula congue sapien viverra pulvinar. Proin augue risus,
        lobortis a lacus ut, ullamcorper tempor urna. Suspendisse nec tortor eu mauris ultrices iaculis. Nullam
        tristique laoreet dolor at aliquam. Mauris ultrices, nibh non tristique mattis, justo dolor lacinia augue, in
        imperdiet ipsum sem et erat. Pellentesque vulputate, quam id auctor commodo, justo ex cursus felis, vitae
        facilisis turpis erat ut massa. Mauris hendrerit risus non auctor sodales. Etiam lacinia malesuada turpis quis
        pellentesque. Sed ligula libero, convallis vitae massa vitae, rhoncus malesuada nisi. Pellentesque fermentum leo
        orci, ut porttitor augue euismod at. Sed tristique dolor non libero lacinia ullamcorper. Cras scelerisque ipsum
        nec erat cursus congue.
    </div>
    <div id="dd2">
        <img src="Neiva.png" alt="Neiva">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat pulvinar augue, ut ultricies enim mollis
        eu. Curabitur at neque sem. Pellentesque elit dolor, vulputate vel suscipit eu, vehicula ut mi. Praesent
        consequat fringilla tortor, ac rhoncus ante placerat et. Curabitur ornare dignissim orci. Pellentesque pulvinar
        convallis nulla sed vestibulum. Nullam ipsum sapien, varius in nulla et, dapibus facilisis metus. Nulla ut magna
        sit amet ipsum interdum lobortis. Nulla efficitur, dui ut aliquam fermentum, justo velit tincidunt tellus, in
        semper felis lorem id neque. Nunc elementum luctus massa ac tincidunt. Nunc pulvinar lobortis vulputate. Nulla
        lacinia vel leo nec rhoncus. Fusce enim massa, gravida sed tellus a, malesuada ultrices tortor. Aliquam id eros
        pretium, efficitur lacus at, imperdiet elit.

        Vivamus ultrices ex quis nunc eleifend porttitor. Morbi ut sem nec nisi eleifend dapibus in at risus. Integer
        ultricies, magna vitae faucibus pharetra, ante nibh aliquam ligula, posuere finibus lorem augue nec augue.
        Suspendisse potenti. Etiam interdum non felis tincidunt ultricies. Ut convallis metus dictum, placerat nulla
        eget, sagittis tortor. Cras ultrices ex nec suscipit tempus. Class aptent taciti sociosqu ad litora torquent per
        conubia nostra, per inceptos himenaeos. Cras tempor fringilla egestas. Etiam ut justo eget neque finibus
        dignissim sit amet nec velit. Nulla laoreet urna vel ex porta, a gravida nisi ultrices. Duis ornare massa eget
        sapien congue facilisis at in arcu. Curabitur eu ligula mi.

        Sed quis consectetur sapien, quis bibendum nisi. Aenean finibus porttitor porta. Vivamus cursus venenatis lectus
        vitae feugiat. Vestibulum non lacus quis arcu sagittis elementum. Nam auctor tellus ac tincidunt elementum. Cras
        dapibus sed ex et consequat. Phasellus volutpat lorem at augue malesuada aliquam. Vestibulum a mi quis enim
        vehicula suscipit in a arcu. Praesent id efficitur urna. Nam augue lacus, vehicula ut interdum sit amet, dictum
        eu est. Aliquam egestas turpis ac lectus egestas, at tempor nulla ultricies. Fusce gravida velit et dolor
        rhoncus, sit amet scelerisque eros molestie. In id hendrerit risus. Maecenas eu congue erat. Duis interdum
        tincidunt risus, tempus venenatis nunc eleifend ut.

        Suspendisse ut tortor eu massa lacinia maximus. Integer a imperdiet nulla, id rhoncus ligula. Etiam luctus
        tincidunt imperdiet. Morbi ut neque a neque efficitur congue ac non arcu. Nullam ornare fermentum urna ut
        vehicula. Donec interdum efficitur justo, ac porta arcu. Integer aliquam odio non eros aliquam, lobortis feugiat
        mauris facilisis. Sed vehicula mi metus, at tincidunt orci molestie sed. Phasellus arcu elit, bibendum at est
        ut, laoreet accumsan magna. Sed est purus, placerat elementum ex eu, faucibus suscipit orci. Fusce fermentum est
        sed leo iaculis, id sagittis eros dignissim.

        Nulla volutpat accumsan tellus, a maximus purus placerat non. Ut id molestie urna. Phasellus consectetur felis
        lorem, et ullamcorper nibh ultricies et. Suspendisse ut risus ac justo dapibus vestibulum eget id tellus. Aenean
        pharetra nibh eu lectus hendrerit fermentum. Integer nibh massa, pharetra feugiat odio ac, tempor imperdiet
        magna. Nam et massa egestas, cursus tellus vel, tristique risus. Sed pellentesque ornare est, auctor rhoncus sem
        ullamcorper sed. Fusce sit amet dui nisi. Sed ac purus vel ex consectetur commodo. Aenean egestas sem id turpis
        mollis tempus.

        In accumsan varius turpis eu tincidunt. Curabitur et tortor ultricies, interdum tortor ut, pretium mauris.
        Quisque gravida nunc ut felis pretium lacinia. Proin vulputate ut nunc non tempor. Nam convallis vestibulum leo,
        a bibendum nunc. Vivamus faucibus, sapien non aliquam tincidunt, sapien massa feugiat arcu, et rhoncus eros
        mauris ac urna. Aliquam dictum metus ut quam rhoncus pretium. Nulla cursus, lorem id consectetur tempus, nisl
        purus iaculis magna, non porttitor risus libero nec orci. Sed suscipit tincidunt nisi, sed facilisis lacus
        iaculis facilisis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi eleifend nibh elementum,
        accumsan metus id, rutrum ligula. Duis aliquam quam nunc, et dignissim felis vehicula sit amet. Vivamus eu
        consequat ante. Aenean pretium nisi quis nibh dignissim tincidunt. Nunc placerat rutrum sollicitudin.

        In hac habitasse platea dictumst. Nunc iaculis, neque quis dapibus porta, nisi purus laoreet ligula, vitae
        tincidunt lacus lacus quis mauris. Nullam mauris erat, varius non pharetra ac, cursus ac tortor. Nam feugiat
        lobortis venenatis. Donec egestas suscipit diam, et aliquet ante eleifend nec. Integer luctus id magna id
        molestie. Mauris non est suscipit, tempor dolor sed, dictum diam.

        Suspendisse potenti. Sed hendrerit quis ipsum ut luctus. Nunc in lorem in quam consequat fermentum. Donec
        pulvinar nisi a sem laoreet egestas. Aliquam ac ligula congue sapien viverra pulvinar. Proin augue risus,
        lobortis a lacus ut, ullamcorper tempor urna. Suspendisse nec tortor eu mauris ultrices iaculis. Nullam
        tristique laoreet dolor at aliquam. Mauris ultrices, nibh non tristique mattis, justo dolor lacinia augue, in
        imperdiet ipsum sem et erat. Pellentesque vulputate, quam id auctor commodo, justo ex cursus felis, vitae
        facilisis turpis erat ut massa. Mauris hendrerit risus non auctor sodales. Etiam lacinia malesuada turpis quis
        pellentesque. Sed ligula libero, convallis vitae massa vitae, rhoncus malesuada nisi. Pellentesque fermentum leo
        orci, ut porttitor augue euismod at. Sed tristique dolor non libero lacinia ullamcorper. Cras scelerisque ipsum
        nec erat cursus congue.
    </div>
    <div id="dd3">
        Suspendisse potenti. Sed hendrerit quis ipsum ut luctus. Nunc in lorem in quam consequat fermentum. Donec
        pulvinar nisi a sem laoreet egestas. Aliquam ac ligula congue sapien viverra pulvinar. Proin augue risus,
        lobortis a lacus ut, ullamcorper tempor urna. Suspendisse nec tortor eu mauris ultrices iaculis. Nullam
        tristique laoreet dolor at aliquam. Mauris ultrices, nibh non tristique mattis, justo dolor lacinia augue, in
        imperdiet ipsum sem et erat. Pellentesque vulputate, quam id auctor commodo, justo ex cursus felis, vitae
        facilisis turpis erat ut massa. Mauris hendrerit risus non auctor sodales. Etiam lacinia malesuada turpis quis
        pellentesque. Sed ligula libero, convallis vitae massa vitae, rhoncus malesuada nisi. Pellentesque fermentum leo
        orci, ut porttitor augue euismod at. Sed tristique dolor non libero lacinia ullamcorper. Cras scelerisque ipsum
        nec erat cursus congue.
    </div>
    <strong>Télécom Paris</strong>
</body>

</html>