<!DOCTYPE html>
<html>
<head>
  <title>
    This is a test page
  </title>
  <link href="exercise2f.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  <h1>My personal page from <strong>Telecom ParisTech</strong></h1>
  <nav>
    <ul>
    <li><a href = "#div_1">find div_1</a></li>
    <li><a href = "#div_2">find div_2</a></li>
    <li><a href = "#div_3">find div_3</a></li>
    <li><a href = "https://synapses.telecom-paris.fr/">find synaps</a></li>
    </ul>
  </nav>
  <div id = "div_1">
    
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin efficitur, libero quis fermentum semper, urna tortor suscipit libero, sed auctor lectus orci at neque. Aenean tempus magna id augue vehicula, ac porta diam blandit. Maecenas efficitur ipsum enim, id malesuada nisl maximus id. Vestibulum vestibulum justo ut enim bibendum tempus. Suspendisse mollis ac erat sit amet vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec suscipit interdum tempor. Fusce sodales, ante quis elementum aliquam, nulla metus gravida augue, et scelerisque nisl velit in eros. Integer cursus eget sem ac imperdiet. In venenatis suscipit tortor id feugiat. Curabitur convallis risus et fermentum aliquet. Nullam ac nulla non neque aliquam porttitor. Praesent ligula mauris, gravida id lectus vitae, gravida consequat elit. Sed vitae quam mollis, dictum quam at, sollicitudin ipsum. Quisque vulputate mollis rutrum.

    Vivamus nec purus consectetur, pretium mauris ut, tempus enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam placerat fermentum neque id tincidunt. Duis et mauris et ligula ornare condimentum eget elementum lectus. Cras viverra dui interdum mi feugiat blandit. Nullam diam ipsum, sagittis faucibus maximus vel, feugiat id ipsum. Etiam quis sollicitudin orci. Fusce pellentesque leo vitae tellus ultrices rhoncus.

    Nam ac posuere nulla. Aenean ut nisi quis nisl rhoncus rhoncus in sed augue. Aenean ac nibh nec lectus ultrices mattis. Donec commodo magna ut scelerisque rutrum. Sed maximus non ligula id feugiat. Vestibulum hendrerit est nibh, in ullamcorper velit iaculis ac. Donec placerat est eget consectetur iaculis. Pellentesque gravida, nibh et imperdiet varius, nunc dolor rhoncus tellus, in fermentum dui turpis a nulla. Mauris accumsan iaculis laoreet. Mauris aliquet dolor faucibus mattis pharetra. Sed maximus bibendum tristique.
  
  </div>

  <div id = "div_2">
    <img src = "telecomparis.png"></img>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin efficitur, libero quis fermentum semper, urna tortor suscipit libero, sed auctor lectus orci at neque. Aenean tempus magna id augue vehicula, ac porta diam blandit. Maecenas efficitur ipsum enim, id malesuada nisl maximus id. Vestibulum vestibulum justo ut enim bibendum tempus. Suspendisse mollis ac erat sit amet vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec suscipit interdum tempor. Fusce sodales, ante quis elementum aliquam, nulla metus gravida augue, et scelerisque nisl velit in eros. Integer cursus eget sem ac imperdiet. In venenatis suscipit tortor id feugiat. Curabitur convallis risus et fermentum aliquet. Nullam ac nulla non neque aliquam porttitor. Praesent ligula mauris, gravida id lectus vitae, gravida consequat elit. Sed vitae quam mollis, dictum quam at, sollicitudin ipsum. Quisque vulputate mollis rutrum.

    Vivamus nec purus consectetur, pretium mauris ut, tempus enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam placerat fermentum neque id tincidunt. Duis et mauris et ligula ornare condimentum eget elementum lectus. Cras viverra dui interdum mi feugiat blandit. Nullam diam ipsum, sagittis faucibus maximus vel, feugiat id ipsum. Etiam quis sollicitudin orci. Fusce pellentesque leo vitae tellus ultrices rhoncus.

    Nam ac posuere nulla. Aenean ut nisi quis nisl rhoncus rhoncus in sed augue. Aenean ac nibh nec lectus ultrices mattis. Donec commodo magna ut scelerisque rutrum. Sed maximus non ligula id feugiat. Vestibulum hendrerit est nibh, in ullamcorper velit iaculis ac. Donec placerat est eget consectetur iaculis. Pellentesque gravida, nibh et imperdiet varius, nunc dolor rhoncus tellus, in fermentum dui turpis a nulla. Mauris accumsan iaculis laoreet. Mauris aliquet dolor faucibus mattis pharetra. Sed maximus bibendum tristique.    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin efficitur, libero quis fermentum semper, urna tortor suscipit libero, sed auctor lectus orci at neque. Aenean tempus magna id augue vehicula, ac porta diam blandit. Maecenas efficitur ipsum enim, id malesuada nisl maximus id. Vestibulum vestibulum justo ut enim bibendum tempus. Suspendisse mollis ac erat sit amet vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec suscipit interdum tempor. Fusce sodales, ante quis elementum aliquam, nulla metus gravida augue, et scelerisque nisl velit in eros. Integer cursus eget sem ac imperdiet. In venenatis suscipit tortor id feugiat. Curabitur convallis risus et fermentum aliquet. Nullam ac nulla non neque aliquam porttitor. Praesent ligula mauris, gravida id lectus vitae, gravida consequat elit. Sed vitae quam mollis, dictum quam at, sollicitudin ipsum. Quisque vulputate mollis rutrum.

    Vivamus nec purus consectetur, pretium mauris ut, tempus enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam placerat fermentum neque id tincidunt. Duis et mauris et ligula ornare condimentum eget elementum lectus. Cras viverra dui interdum mi feugiat blandit. Nullam diam ipsum, sagittis faucibus maximus vel, feugiat id ipsum. Etiam quis sollicitudin orci. Fusce pellentesque leo vitae tellus ultrices rhoncus.

    Nam ac posuere nulla. Aenean ut nisi quis nisl rhoncus rhoncus in sed augue. Aenean ac nibh nec lectus ultrices mattis. Donec commodo magna ut scelerisque rutrum. Sed maximus non ligula id feugiat. Vestibulum hendrerit est nibh, in ullamcorper velit iaculis ac. Donec placerat est eget consectetur iaculis. Pellentesque gravida, nibh et imperdiet varius, nunc dolor rhoncus tellus, in fermentum dui turpis a nulla. Mauris accumsan iaculis laoreet. Mauris aliquet dolor faucibus mattis pharetra. Sed maximus bibendum tristique.

  </div>

  <div id = "div_3" class="change" >
    
    Vivamus nec purus consectetur, pretium mauris ut, tempus enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam placerat fermentum neque id tincidunt. Duis et mauris et ligula ornare condimentum eget elementum lectus. Cras viverra dui interdum mi feugiat blandit. Nullam diam ipsum, sagittis faucibus maximus vel, feugiat id ipsum. Etiam quis sollicitudin orci. Fusce pellentesque leo vitae tellus ultrices rhoncus.

    Nam ac posuere nulla. Aenean ut nisi quis nisl rhoncus rhoncus in sed augue. Aenean ac nibh nec lectus ultrices mattis. Donec commodo magna ut scelerisque rutrum. Sed maximus non ligula id feugiat. Vestibulum hendrerit est nibh, in ullamcorper velit iaculis ac. Donec placerat est eget consectetur iaculis. Pellentesque gravida, nibh et imperdiet varius, nunc dolor rhoncus tellus, in fermentum dui turpis a nulla. Mauris accumsan iaculis laoreet. Mauris aliquet dolor faucibus mattis pharetra. Sed maximus bibendum tristique.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin efficitur, libero quis fermentum semper, urna tortor suscipit libero, sed auctor lectus orci at neque. Aenean tempus magna id augue vehicula, ac porta diam blandit. Maecenas efficitur ipsum enim, id malesuada nisl maximus id. Vestibulum vestibulum justo ut enim bibendum tempus. Suspendisse mollis ac erat sit amet vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec suscipit interdum tempor. Fusce sodales, ante quis elementum aliquam, nulla metus gravida augue, et scelerisque nisl velit in eros. Integer cursus eget sem ac imperdiet. In venenatis suscipit tortor id feugiat. Curabitur convallis risus et fermentum aliquet. Nullam ac nulla non neque aliquam porttitor. Praesent ligula mauris, gravida id lectus vitae, gravida consequat elit. Sed vitae quam mollis, dictum quam at, sollicitudin ipsum. Quisque vulputate mollis rutrum.
 
</div>
</body>
</html>


