/* FILEPATH: /home/raynner_telecom/INF-203/tpserver/files/styles.css */

/* Add your CSS styles here */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333333;
}

h1 {
    font-size: 24px;
    font-weight: bold;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

a {
    color: #007bff;
    text-decoration: none;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border-radius: 5px;
    text-decoration: none;
}